import { ComponentWithAs, Icon, IconProps } from "@chakra-ui/react";
import React from 'react';

export const ArchiveIcon: ComponentWithAs<"svg", IconProps> = (
  props: IconProps
) => (
  <Icon
    viewBox={`0 0 22 22`}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.71584 2C4.22227 2 3.80252 2.36011 3.72747 2.84794L2.16561 13H7C7.48601 13 7.9012 13.3493 7.98496 13.8272L7.98599 13.8323C7.98784 13.8414 7.99182 13.8598 7.99846 13.8864C8.0118 13.9397 8.03546 14.0241 8.07337 14.1291C8.15005 14.3415 8.27953 14.6227 8.4875 14.9C8.87683 15.4191 9.59001 16 11 16C12.41 16 13.1232 15.4191 13.5125 14.9C13.7205 14.6227 13.8499 14.3415 13.9266 14.1291C13.9645 14.0241 13.9882 13.9397 14.0015 13.8864C14.0082 13.8598 14.0122 13.8414 14.014 13.8323L14.015 13.8273C14.0988 13.3493 14.514 13 15 13H19.8344L18.2725 2.84794C18.1975 2.36011 17.7777 2 17.2842 2H15.0909C14.5386 2 14.0909 1.55228 14.0909 1C14.0909 0.447715 14.5386 0 15.0909 0H17.2842C18.7649 0 20.0241 1.08033 20.2493 2.54383L22 13.9235V19C22 20.6569 20.6569 22 19 22H3C1.34315 22 0 20.6569 0 19V13.9235L1.75072 2.54383C1.97588 1.08033 3.23512 0 4.71584 0H6.90909C7.46138 0 7.90909 0.447715 7.90909 1C7.90909 1.55228 7.46138 2 6.90909 2H4.71584ZM20 15H15.734C15.603 15.3207 15.4057 15.709 15.1125 16.1C14.3768 17.0809 13.09 18 11 18C8.90999 18 7.62317 17.0809 6.8875 16.1C6.59425 15.709 6.39696 15.3207 6.26597 15H2V19C2 19.5523 2.44772 20 3 20H19C19.5523 20 20 19.5523 20 19V15Z"
      fill="currentColor"
    />
    <path
      d="M6.29289 6.29289C6.68342 5.90237 7.31658 5.90237 7.70711 6.29289L10 8.58579V1C10 0.447715 10.4477 0 11 0C11.5523 0 12 0.447715 12 1V8.58578L14.2929 6.29289C14.6834 5.90237 15.3166 5.90237 15.7071 6.29289C16.0976 6.68342 16.0976 7.31658 15.7071 7.70711L11.7071 11.7071C11.3166 12.0976 10.6834 12.0976 10.2929 11.7071L6.29289 7.70711C5.90237 7.31658 5.90237 6.68342 6.29289 6.29289Z"
      fill="currentColor"
    />
  </Icon>
);
