
import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const LinkedinIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon viewBox="0 0 28 28">
    <path fillRule="evenodd" clipRule="evenodd" d="M25.8283 -4.57764e-05H2.09418C0.930748 -4.57764e-05 0 0.933288 0 2.02218V25.9777C0 27.0666 0.930748 28 2.09418 28H25.9058C27.0693 28 28 27.0666 28 25.9777V2.02218C27.9224 0.933288 26.9917 -4.57764e-05 25.8283 -4.57764e-05ZM4.11069 10.5H8.22149V23.8777H4.11069V10.5ZM6.20487 3.88884C7.52343 3.88884 8.6093 4.97773 8.6093 6.29995C8.6093 7.62218 7.52343 8.71107 6.20487 8.71107C4.88631 8.71107 3.80044 7.62218 3.80044 6.29995C3.80044 4.89995 4.88631 3.88884 6.20487 3.88884ZM14.8146 10.5H10.8589V23.7222H15.0472V17.1111C15.0472 15.4 15.3575 13.6888 17.5292 13.6888C19.701 13.6888 19.701 15.7111 19.701 17.2666V23.8H23.8118V16.4888C23.8118 12.9111 23.0362 10.1111 18.8478 10.1111C16.8312 10.1111 15.4351 11.2 14.8921 12.2888H14.8146V10.5Z" fill="#0A66C2"/>
  </Icon>
);
