import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const RotateLeftIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 16 8`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M1.99996 3.88554C3.33855 1.94272 5.5616 0.666626 8.08355 0.666626C11.6218 0.666626 14.5701 3.17632 15.3173 6.52129C15.3975 6.88062 15.1713 7.23699 14.812 7.31726C14.4526 7.39753 14.0963 7.1713 14.016 6.81196C13.3989 4.04954 10.9704 1.99996 8.08355 1.99996C5.75368 1.99996 3.72343 3.33356 2.70092 5.30249L5.65885 4.49944C6.01418 4.40297 6.38043 4.61282 6.4769 4.96815C6.57337 5.32347 6.36352 5.68973 6.0082 5.78619L1.50796 7.00797C1.30757 7.06237 1.09327 7.0203 0.928325 6.89416C0.76338 6.76803 0.666626 6.57224 0.666626 6.36459V1.79316C0.666626 1.42497 0.965103 1.12649 1.33329 1.12649C1.70148 1.12649 1.99996 1.42497 1.99996 1.79316V3.88554Z" 
    fill="currentColor"/>
  </Icon>
);
