import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const ShirtPlainIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 22 22`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M7.65812 0.0602114C7.91618 -0.0336333 8.20148 -0.0172298 8.44709 0.105574C10.1656 0.96481 11.8344 0.96481 13.5529 0.105574C13.7985 -0.0172279 14.0838 -0.0336328 14.3418 0.0602073L18.8016 1.68195C19.7725 2.03498 20.4934 2.86266 20.7098 3.87275L21.9779 9.79047C22.0734 10.2364 21.8552 10.6905 21.4473 10.8944L18.0001 12.618V21C18.0001 21.5523 17.5524 22 17.0001 22H5.00008C4.44779 22 4.00008 21.5523 4.00008 21V12.618L0.55287 10.8944C0.144971 10.6905 -0.0732725 10.2364 0.0222822 9.79047L1.29037 3.87273C1.50681 2.86265 2.2277 2.03498 3.19851 1.68195L7.65812 0.0602114ZM4.00008 10.382V9C4.00008 8.44772 4.44779 8 5.00008 8C5.55236 8 6.00008 8.44772 6.00008 9V20H16.0001V9C16.0001 8.44772 16.4478 8 17.0001 8C17.5524 8 18.0001 8.44772 18.0001 9V10.382L19.86 9.45203L18.7542 4.2918C18.682 3.95511 18.4417 3.67921 18.1181 3.56154L14.8424 2.37035C14.7789 2.67468 14.6891 3.01058 14.5614 3.35112C14.3393 3.94348 13.9824 4.60367 13.3988 5.12241C12.7946 5.6595 11.9959 6 11.0001 6C10.0042 6 9.20557 5.6595 8.60133 5.12243C8.01773 4.6037 7.66083 3.94352 7.43867 3.35117C7.31094 3.0106 7.22109 2.67469 7.15766 2.37034L3.88202 3.56153C3.55842 3.67921 3.31812 3.95509 3.24597 4.29179L2.14021 9.45203L4.00008 10.382ZM9.27088 2.53592C9.28375 2.57363 9.29721 2.61129 9.31129 2.64883C9.46418 3.05648 9.66983 3.3963 9.93002 3.62758C10.1696 3.8405 10.4959 4 11.0001 4C11.5042 4 11.8306 3.8405 12.0701 3.62759C12.3303 3.39633 12.5359 3.05652 12.6888 2.64888C12.7028 2.61131 12.7163 2.57362 12.7292 2.53589C11.5785 2.82136 10.4216 2.82137 9.27088 2.53592Z" 
    fill="currentColor"/>
  </Icon>
);
