import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const ThunderIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 15 20`} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M2.86914 1.42722C2.97488 1.07473 3.29932 0.833344 3.66732 0.833344H12.834C13.1311 0.833344 13.4056 0.991476 13.5547 1.2484C13.7039 1.50533 13.7049 1.82221 13.5575 2.08013L10.9366 6.66668H13.6673C14.0044 6.66668 14.3082 6.86971 14.4372 7.18111C14.5662 7.4925 14.4949 7.85093 14.2566 8.08926L3.42325 18.9226C3.15329 19.1926 2.73443 19.2445 2.40667 19.0488C2.07891 18.853 1.9261 18.4596 2.0358 18.0939L4.21397 10.8333H1.16732C0.903903 10.8333 0.655992 10.7088 0.498747 10.4975C0.341503 10.2861 0.293442 10.0129 0.369136 9.76055L2.86914 1.42722ZM4.28735 2.50001L2.28735 9.16668H5.33399C5.59741 9.16668 5.84532 9.29123 6.00257 9.50257C6.15981 9.71391 6.20787 9.98715 6.13218 10.2395L4.58196 15.4069L11.6555 8.33334H9.50066C9.2036 8.33334 8.929 8.17521 8.7799 7.91828C8.6308 7.66135 8.62974 7.34448 8.77712 7.08656L11.398 2.50001H4.28735Z" 
    fill="currentColor"/>
  </Icon>
);
