import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const UploadIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon width="22" height="22" viewBox="0 0 22 22" {...props}>
    <path d="M5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289L10.2929 0.292893C10.6834 -0.0976311 11.3166 -0.0976311 11.7071 0.292893L16.7071 5.29289C17.0976 5.68342 17.0976 6.31658 16.7071 6.70711C16.3166 7.09763 15.6834 7.09763 15.2929 6.70711L12 3.41421L12 15C12 15.5523 11.5523 16 11 16C10.4477 16 10 15.5523 10 15L10 3.41421L6.70711 6.70711C6.31658 7.09763 5.68342 7.09763 5.29289 6.70711Z" fill='currentColor'/>
    <path d="M1 14C1.55228 14 2 14.4477 2 15V19C2 19.5523 2.44772 20 3 20H19C19.5523 20 20 19.5523 20 19V15C20 14.4477 20.4477 14 21 14C21.5523 14 22 14.4477 22 15V19C22 20.6569 20.6569 22 19 22H3C1.34315 22 0 20.6569 0 19V15C0 14.4477 0.447715 14 1 14Z" fill="currentColor"/>
    </Icon>
)