import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';

export const BackIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" {...props}>
   <path d="M4.4714 1.13807C4.73175 0.877722 4.73175 0.455612 4.4714 0.195262C4.21106 -0.0650874 3.78894 -0.0650874 3.5286 0.195262L0.195262 3.5286C-0.0650874 3.78894 -0.0650874 4.21106 0.195262 4.4714L3.5286 7.80474C3.78894 8.06509 4.21106 8.06509 4.4714 7.80474C4.73175 7.54439 4.73175 7.12228 4.4714 6.86193L2.27614 4.66667H6C7.53355 4.66667 8.6965 5.12507 9.46822 5.82663C10.2361 6.52471 10.6667 7.5075 10.6667 8.66667V11.3332C10.6667 11.7013 10.9651 12 11.3333 12C11.7015 12 12 11.7015 12 11.3333V8.66667C12 7.15916 11.4306 5.80863 10.3651 4.84004C9.3035 3.87493 7.79979 3.33333 6 3.33333H2.27614L4.4714 1.13807Z" fill="currentColor"/>
  </Icon>
)