import { ComponentWithAs, Icon, IconProps } from "@chakra-ui/react";
import React from "react";

export const EyesOpenIcon: ComponentWithAs<"svg", IconProps> = (
  props: IconProps
) => (
  <Icon viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17 9C17 11.7614 14.7614 14 12 14C9.23858 14 7 11.7614 7 9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9ZM15 9C15 10.6569 13.6569 12 12 12C10.3431 12 9 10.6569 9 9C9 7.34315 10.3431 6 12 6C13.6569 6 15 7.34315 15 9Z"
      fill="currentColor"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M24 9C24 11.5 18.6274 18 12 18C5.37258 18 0 12 0 9C0 6 5.37258 0 12 0C18.6274 0 24 6.5 24 9ZM21.9995 8.99893L21.9997 9L21.9995 9.00107C21.9972 9.02085 21.9821 9.14491 21.8887 9.38861C21.7858 9.65706 21.6158 9.99772 21.3663 10.3925C20.8668 11.1829 20.1129 12.0894 19.1538 12.9451C17.2109 14.6786 14.665 16 12 16C9.28717 16 6.73355 14.7619 4.82178 13.1112C3.87374 12.2926 3.13408 11.4144 2.64521 10.6218C2.12886 9.7848 2 9.22159 2 9C2 8.77841 2.12886 8.2152 2.64521 7.37816C3.13408 6.58565 3.87374 5.70737 4.82178 4.8888C6.73355 3.23812 9.28717 2 12 2C14.665 2 17.2109 3.32143 19.1538 5.05485C20.1129 5.91057 20.8668 6.81711 21.3663 7.60746C21.6158 8.00228 21.7858 8.34294 21.8887 8.61139C21.9821 8.85509 21.9972 8.97915 21.9995 8.99893Z"
      fill="currentColor"
    />
  </Icon>
);
