import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const RotateRightIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 16 8`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M7.91639 1.99996C5.02957 1.99996 2.60101 4.04954 1.98395 6.81196C1.90368 7.1713 1.54731 7.39753 1.18798 7.31726C0.828643 7.23699 0.602415 6.88062 0.682682 6.52129C1.42988 3.17632 4.37812 0.666626 7.91639 0.666626C10.4383 0.666626 12.6614 1.94272 14 3.88554V1.79316C14 1.42497 14.2985 1.12649 14.6666 1.12649C15.0348 1.12649 15.3333 1.42497 15.3333 1.79316V6.36459C15.3333 6.57224 15.2366 6.76803 15.0716 6.89416C14.9067 7.0203 14.6924 7.06237 14.492 7.00797L9.99174 5.78619C9.63642 5.68973 9.42657 5.32347 9.52304 4.96815C9.6195 4.61282 9.98576 4.40297 10.3411 4.49944L13.299 5.30249C12.2765 3.33356 10.2463 1.99996 7.91639 1.99996Z" 
    fill="currentColor"/>
  </Icon>
);
