import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const VisaIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon width="33" height="11" viewBox="0 0 33 11" {...props}>
        <path fillRule="evenodd" clipRule="evenodd" d="M16.019 0.182591L13.8575 10.1775H11.2432L13.4049 0.182591H16.019ZM27.0175 6.63659L28.3938 2.88299L29.1854 6.63659H27.0175ZM29.9358 10.1775H32.3529L30.241 0.182591H28.0112C27.5084 0.182591 27.085 0.470851 26.8975 0.915285L22.9746 10.1775H25.7203L26.2653 8.68491H29.6188L29.9358 10.1775ZM23.1109 6.91456C23.1223 4.2769 19.4243 4.13063 19.4489 2.95195C19.4569 2.59376 19.8022 2.21246 20.5575 2.11494C20.9318 2.06716 21.9648 2.02851 23.1359 2.5621L23.5938 0.441714C22.9646 0.216778 22.1553 0 21.1484 0C18.564 0 16.7458 1.35778 16.7313 3.30373C16.7148 4.7427 18.0302 5.54513 19.019 6.02433C20.0384 6.51402 20.3802 6.82831 20.3752 7.26595C20.3682 7.93648 19.562 8.23348 18.8118 8.24456C17.4966 8.26495 16.7344 7.89317 16.1268 7.61287L15.6523 9.80415C16.2641 10.081 17.3915 10.3222 18.5587 10.3344C21.3061 10.3344 23.1029 8.99259 23.1109 6.91456ZM12.2835 0.182591L8.04758 10.1775H5.28441L3.19975 2.2008C3.07347 1.71053 2.9633 1.53007 2.57897 1.32301C1.95033 0.985019 0.912418 0.669176 0 0.472794L0.0616663 0.182591H4.51025C5.07702 0.182591 5.58665 0.555542 5.71626 1.20121L6.81741 6.98526L9.53699 0.182591H12.2835Z" fill="#182E66"/>
    </Icon>
)
